<html>
<head>
    <title>Host info </title>
</head>
<body>
    {% if errors %}
        <ul>
            <li>{% for error in errors %}</li>
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>请输入需要提交的IP信息</h1>
    <h5>如有多个IP，请用,分隔，如192.168.1.1,192.168.1.2</h1>
    <form action="" method =  "get">
        <input type = "text" name = "ip">
        <input type = "submit" value="提交">
    </form>
</body>
</html>


