<html>
    <head>
        <title>服务器优化及服务器配置返回</title>
    </head>
    <body>
        <form action="" method= "get">
        <h2><divclass="table-header" style="background-color:#357EBD"> IP :</div></h2>
        <h1><input type="text" name="IP"></h1>
        <h2><divclass="table-header" style="background-color:#357EBD">请选择ntp地区，无需配置选择None</h2>
        <select name="ntp">
        <option value="None">None</option>
        <option value="A">Asia</option>
        <option value="E">Europe</option>
        <option value="N">North</option>
        <option value="S">South</option>
        </select>
        <h2><divclass="table-header" style="background-color:#357EBD">是否重启</h2>
        <select name="restart">
        <option value="NO">NO</option>
        <option value="YES">YES</option>
        </select>
        </br>
        <input type = "submit" value = "提交">
        </form>
        <h3>注意事项<h3>
        <h5>1:IP信息栏,如有多个IP主机，需要逗号分隔，请注意输入法问题，例如 172.17.1.1,172.16.1.2<h5>
        <h5>2:请注意，仅针对默认密码的主机，非默认密码无法检测匹配，请联系管理员<h5>
        <h5>3: 使用中，如果发现有异常，需要修改的，欢迎联系管理员<h5>
    </body>
</html>

